.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.example-card {
    max-width: 400px;
    margin-bottom: 8px;
}

section {
    display: flex;
    justify-content: flex-end;
}

example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.img-container {
    width: 100px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.mat-mdc-card-content {
    margin-top: 10px;
}

.loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.error-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 500;
    color: red;
    height: 30%;
}